{
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "gsap": "^3.12.7"
  },
  "scripts": {
    "start": "preview",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  }
}
